<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/styles.css">
    
</head>

<body>

    <div class="container-fluid bgimg cntProps">
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row bg-transparent">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
              <a class="navbar-brand brand-logo" href="index.html"><img src="./assets/images/1024 x 1024.png"></a>
              <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                <span class="mdi mdi-menu clrW"></span>
              </button>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-stretch">
              <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item mr-20">
                    <a href="" class="mb-1 clr-gray">Clients & Agencies</a>
                </li>
                <li class="nav-item mr-20">
                    <a href="" class="mb-1 clr-gray">Content Community</a>
                </li>
                <li class="nav-item mr-20">
                    <a href="" class="mb-1 clr-gray">Contact</a>
                </li>
                <li class="nav-item">
                    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="padding: 0px;;">
                        <img src="./assets/images/Lets-Begin-Fuschia---Transparent (1).png">
                    </button> -->
                </li>
              </ul>
              <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                data-toggle="offcanvas">
                <span class="mdi mdi-menu"></span>
              </button>
            </div>
          </nav>
          <!-- <div class="container bgimg"></div> -->

        <!-- The Modal -->
        <div class="modal fade" id="myModal" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content modprops w-100">

                    <!-- Modal Header -->
                    <!-- <div class="modal-header mFooter">
                        <h4 class="modal-title" style="text-align: center;"><img src="./assets/images/Lets-Begin-Fuschia---Transparent (1).png"></h4>
                    </div> -->

                    <!-- Modal body -->
                    <div class="modal-body spacing">
                        <div class="mFooter bg-white ">
                            <h4 class="modal-title text-cntr"><img src="./assets/images/Lets-Begin-Fuschia---Transparent (1).png"></h4>
                        </div>
                        <div class="row text-cntr dsp-b">
                            <p class="signIn-Clr fz-12">Already have an account?<a class="clrDef" href="signIn.html">Sign in</a> here</p>
                        </div>
                        <div class="row">
                            <div class="form-group fg-Props1">
                                <label class="signIn-Clr" for="SelectUserType">User Type</label>
                                <select class="form-control loginFields brdr-gray" id="SelectUserType">
                                    <option>Influencer</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mt-20">
                            <div class="form-group col-6 formDiv">
                                <label class="signIn-Clr fz-12" for="uname">Name</label>
                                <input type="text" class="form-control loginFields" id="uname" placeholder="Your fullname" name="uname" required>
                            </div>
                            <div class="form-group col-6 formDivLeft">
                                <label class="signIn-Clr fz-12" for="SelectGender">Gender</label>
                                <select class="form-control loginFields brdr-gray" id="SelectGender">
                                    <option value="" selected>Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-6 formDiv">
                                <label class="signIn-Clr fz-12" for="uname">Email</label>
                                <input type="text" class="form-control loginFields" id="uname" placeholder="email@example.com" name="uname" required>
                            </div>
                            <div class="form-group col-6 formDivLeft">
                                <label class="signIn-Clr fz-12" for="SelectGender">Date of Birth</label>
                                <select class="form-control loginFields brdr-gray" id="SelectGender">
                                    <option value="" selected>dd-mm-yy</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-6 formDiv">
                                <label class="signIn-Clr fz-12" for="uname">Password</label>
                                <input type="password" class="form-control loginFields" id="uname" placeholder="Write your new password" name="uname" required>
                            </div>
                            <div class="form-group col-6 formDivLeft">
                                <label class="signIn-Clr fz-12" for="uname">Confirm Password</label>
                                <input type="password" class="form-control loginFields" id="uname" placeholder="Confirm your new password" name="uname" required>
                            </div>
                        </div>
                        <div class="row centerAlign marg-10">
                            <input class="mr-15" type="checkbox" id="agreeTerms" name="agreeTerms" value="">
                            <label class="mb-0p signIn-Clr fz-15" for="agreeTerms"> I agree with the <a class="clrDef" href="#">Terms & Conditions</a></label><br>
                        </div>
                        <div class="row centerAlign">
                            <button type="button" class="btn btn-outline-info btn-fw w-53">SIGN-UP</button>
                        </div>
                        
                    </div>

                    <!-- Modal footer -->
                    

                </div>
            </div>
        </div>

    </div>
<script>
    $('#myModal').modal('show'); 
</script>
</body>

</html>